%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 20c01957ce4980544984b52b932932b3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 20c01957ce4980544984b52b932932b3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Opening
    m_Hash: -1047990945
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 3b8b213dc347dc5449c86ac26e2a9516, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3b8b213dc347dc5449c86ac26e2a9516, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 33d778d579957ea43acaa733e1b10977, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33d778d579957ea43acaa733e1b10977, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: b4ac95cb971e1c04fa94e1e2240fd924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4ac95cb971e1c04fa94e1e2240fd924, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Open
    m_Hash: 71445658
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: b4ac95cb971e1c04fa94e1e2240fd924, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4ac95cb971e1c04fa94e1e2240fd924, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
