%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -157792426, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -157792426, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -992354568, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -992354568, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2081774341, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081774341, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1641551394, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1641551394, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1864893118, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1864893118, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -386502473, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -386502473, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 447719823, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 447719823, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Destroy
    m_Hash: -1275609113
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1582442108, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1582442108, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1341603700, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341603700, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1778909320, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1778909320, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 809640728, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 809640728, guid: 75310cc66a2ed72459a20343cf5369d0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
