%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: down_idle
    m_Hash: -1302346611
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1585520785, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1585520785, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1493780620, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1493780620, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1499456938, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1499456938, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 580968871, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 580968871, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1197632581, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197632581, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: down_walk
    m_Hash: -471200819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1047149607, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1047149607, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1139258851, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1139258851, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -269871623, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -269871623, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1626461719, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1626461719, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1769696, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1769696, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 215227737, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 215227737, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 1463076609, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1463076609, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -259385892, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -259385892, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: down_attack
    m_Hash: -648412424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1089970692, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1089970692, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1343772962, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343772962, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -91206771, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91206771, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 2004592351, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2004592351, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 418225384, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418225384, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -360155282, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360155282, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: down_dead
    m_Hash: -2090977092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: left_idle
    m_Hash: -73151270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 648706185, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648706185, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -471476370, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -471476370, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -676318212, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -676318212, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1592855617, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1592855617, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1135191303, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1135191303, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: left_walk
    m_Hash: -1441397862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2107734670, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2107734670, guid: 55aaa656131959046b18be9871395f2d, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 130869231, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130869231, guid: 55aaa656131959046b18be9871395f2d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1334385913, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1334385913, guid: 55aaa656131959046b18be9871395f2d, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -617814583, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -617814583, guid: 55aaa656131959046b18be9871395f2d, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1705813587, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1705813587, guid: 55aaa656131959046b18be9871395f2d, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -214705825, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -214705825, guid: 55aaa656131959046b18be9871395f2d, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -1411222043, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1411222043, guid: 55aaa656131959046b18be9871395f2d, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -1234573481, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1234573481, guid: 55aaa656131959046b18be9871395f2d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: left_attack
    m_Hash: 578488485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1183702724, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1183702724, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 831443196, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 831443196, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1827907583, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1827907583, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1732549348, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1732549348, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 347745789, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 347745789, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1946337685, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1946337685, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: left_dead
    m_Hash: -895340309
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: right_idle
    m_Hash: 1410456776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1534471630, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1534471630, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 200802849, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 200802849, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1697882734, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1697882734, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1652086599, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1652086599, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -680968926, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -680968926, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: right_walk
    m_Hash: 94638984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1178026426, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1178026426, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -777692153, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -777692153, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1353209944, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1353209944, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1377258846, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1377258846, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -10308975, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -10308975, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -74097180, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -74097180, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -900522988, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -900522988, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 1497336693, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1497336693, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: right_attack
    m_Hash: 1194903456
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 665610396, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 665610396, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1291444848, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1291444848, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1202875691, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1202875691, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 1661666240, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1661666240, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1967399380, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1967399380, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -169429789, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -169429789, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: right_dead
    m_Hash: 1695555833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: up_idle
    m_Hash: 1866276640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -93844174, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -93844174, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1754335817, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1754335817, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -361557640, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -361557640, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 604453377, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 604453377, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1233986477, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1233986477, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: up_walk
    m_Hash: 1049153632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 569045922, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 569045922, guid: eeadb3058101484429226254559234db, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2109092049, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2109092049, guid: eeadb3058101484429226254559234db, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1032197045, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1032197045, guid: eeadb3058101484429226254559234db, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1457904108, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1457904108, guid: eeadb3058101484429226254559234db, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1049515147, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1049515147, guid: eeadb3058101484429226254559234db, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1298203627, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1298203627, guid: eeadb3058101484429226254559234db, type: 3}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: 1956145760, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1956145760, guid: eeadb3058101484429226254559234db, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: 236928193, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 236928193, guid: eeadb3058101484429226254559234db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: up_attack
    m_Hash: -739109278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1095025910, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1095025910, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1357914829, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1357914829, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -403966092, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -403966092, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -399201171, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -399201171, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 891620943, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 891620943, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1461657695, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461657695, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: up_dead
    m_Hash: 1581048593
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
