%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: down_idle
    m_Hash: -1302346611
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: 1585520785, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8138228322668553222, guid: 5ec46a564071ec24da9e32e20ba6ed71, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: -1493780620, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6654170828828054954, guid: 5ec46a564071ec24da9e32e20ba6ed71, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1499456938, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7708259803786264700, guid: 5ec46a564071ec24da9e32e20ba6ed71, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 580968871, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8710773988595112699, guid: 5ec46a564071ec24da9e32e20ba6ed71, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1197632581, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3352178421763606359, guid: 5ec46a564071ec24da9e32e20ba6ed71, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8053554648286375095, guid: 5ec46a564071ec24da9e32e20ba6ed71, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8053554648286375095, guid: 5ec46a564071ec24da9e32e20ba6ed71, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: down_walk
    m_Hash: -471200819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WarriorDownWalk_0
      m_Hash: 380666912
      m_Sprite: {fileID: 1047149607, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7187824547507981690, guid: b4e597bb085a9db40bc4dd830f376e4d, type: 3}
    - m_Name: WarriorDownWalk_1
      m_Hash: 1639429302
      m_Sprite: {fileID: 1139258851, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -585126436509703501, guid: b4e597bb085a9db40bc4dd830f376e4d, type: 3}
    - m_Name: WarriorDownWalk_2
      m_Hash: -121707252
      m_Sprite: {fileID: -269871623, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4911802261496080623, guid: b4e597bb085a9db40bc4dd830f376e4d, type: 3}
    - m_Name: WarriorDownWalk_3
      m_Hash: -1883646566
      m_Sprite: {fileID: -1626461719, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1791051324355265881, guid: b4e597bb085a9db40bc4dd830f376e4d, type: 3}
    - m_Name: WarriorDownWalk_4
      m_Hash: 299712569
      m_Sprite: {fileID: 1769696, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5453540407533535718, guid: b4e597bb085a9db40bc4dd830f376e4d, type: 3}
    - m_Name: WarriorDownWalk_5
      m_Hash: 1725591727
      m_Sprite: {fileID: 215227737, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6794816246678146253, guid: b4e597bb085a9db40bc4dd830f376e4d, type: 3}
    - m_Name: WarriorDownWalk_6
      m_Hash: -19717867
      m_Sprite: {fileID: 1463076609, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8429563098365061781, guid: b4e597bb085a9db40bc4dd830f376e4d, type: 3}
    - m_Name: WarriorDownWalk_7
      m_Hash: -1999367805
      m_Sprite: {fileID: -259385892, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4197961504023617844, guid: b4e597bb085a9db40bc4dd830f376e4d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: down_dead
    m_Hash: -2090977092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2050484564723254651, guid: c235c31897ab1b24b928b139ebca723a, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5061384796689812282, guid: c235c31897ab1b24b928b139ebca723a, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7825346031377678907, guid: c235c31897ab1b24b928b139ebca723a, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8895679937443197453, guid: c235c31897ab1b24b928b139ebca723a, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6085045613214325535, guid: c235c31897ab1b24b928b139ebca723a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: down_hurt
    m_Hash: -1443465854
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: -994236067, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5832051927474764332, guid: c4b5ad4a8faf69b418f39e31abaa64bc, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: 1614167681, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3273665784831470565, guid: c4b5ad4a8faf69b418f39e31abaa64bc, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -997231101, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5881441533951372556, guid: c4b5ad4a8faf69b418f39e31abaa64bc, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: -449531767, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7116631539052677324, guid: c4b5ad4a8faf69b418f39e31abaa64bc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: down_attack
    m_Hash: -648412424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: -1089970692, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1767453168237355568, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: -1343772962, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6864232757465358043, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -91206771, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1961255755579673695, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 2004592351, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2106070715979830589, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 418225384, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4343198555248126197, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -360155282, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 385897586884543220, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5365358076048094580, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5365358076048094580, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -8711062345147178974, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8711062345147178974, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -7182661725337735994, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7182661725337735994, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    - m_Name: CultistDownAttack0109
      m_Hash: -995994191
      m_Sprite: {fileID: 1506713387353034817, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1506713387353034817, guid: d7436c77d36330e48be317eed9c6515b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: down_attack2
    m_Hash: -1452630495
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: -492030450, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -492030450, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: 1317579013, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1317579013, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1629908492, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1629908492, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -916081405, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -916081405, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: -1424072998, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1424072998, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -987842346, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -987842346, guid: 47c21c88a5b306549977420644412be9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: down_attack3
    m_Hash: -563237193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 1399302997, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1399302997, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: 1147979622, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1147979622, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: 171861071, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 171861071, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: -1985138120, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1985138120, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: 538385455, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 538385455, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: down_kneel
    m_Hash: 521267756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_idle
    m_Hash: -73151270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: 648706185, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5555027305864720014, guid: 41320efc991e11f46813e6aed14745cd, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: -471476370, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2866798161490783061, guid: 41320efc991e11f46813e6aed14745cd, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -676318212, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1151745571346940654, guid: 41320efc991e11f46813e6aed14745cd, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: -1592855617, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2495216341135410676, guid: 41320efc991e11f46813e6aed14745cd, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1135191303, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3717641654527931478, guid: 41320efc991e11f46813e6aed14745cd, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1697631684771861438, guid: 41320efc991e11f46813e6aed14745cd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1697631684771861438, guid: 41320efc991e11f46813e6aed14745cd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: left_walk
    m_Hash: -1441397862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 2107734670, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8290169050315540403, guid: 00c250a0a4a09f641a8226865d37fc05, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 130869231, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2116241320295537156, guid: 00c250a0a4a09f641a8226865d37fc05, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1334385913, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3324551304081420656, guid: 00c250a0a4a09f641a8226865d37fc05, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -617814583, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7221641719625459909, guid: 00c250a0a4a09f641a8226865d37fc05, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1705813587, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 111695391198121282, guid: 00c250a0a4a09f641a8226865d37fc05, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -214705825, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8401828744632584136, guid: 00c250a0a4a09f641a8226865d37fc05, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: -1411222043, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3176068199269931071, guid: 00c250a0a4a09f641a8226865d37fc05, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: -1234573481, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3627577816475805173, guid: 00c250a0a4a09f641a8226865d37fc05, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: left_dead
    m_Hash: -895340309
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6294883882572715469, guid: 52a7d4cc290fb1b40ae917e8395d5c58, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5464461051072923673, guid: 52a7d4cc290fb1b40ae917e8395d5c58, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7071856036808907440, guid: 52a7d4cc290fb1b40ae917e8395d5c58, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8430300527651094955, guid: 52a7d4cc290fb1b40ae917e8395d5c58, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4314529236058344751, guid: 52a7d4cc290fb1b40ae917e8395d5c58, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: left_hurt
    m_Hash: -536183339
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: -541051191, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7532854717841109231, guid: 3c1a4dbd97896ff48ba2cc986aa84e56, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: 212021412, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4724614106103756584, guid: 3c1a4dbd97896ff48ba2cc986aa84e56, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: 1027417519, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4667754346723761496, guid: 3c1a4dbd97896ff48ba2cc986aa84e56, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: 1560460744, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2399522289432232305, guid: 3c1a4dbd97896ff48ba2cc986aa84e56, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: left_kneel
    m_Hash: -363343245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_attack
    m_Hash: 578488485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 1183702724, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6055864436549030471, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: 831443196, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4120106907345052416, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -1827907583, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3676168116256174372, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 1732549348, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8422281482375751593, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 347745789, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8975926611330264715, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -1946337685, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8950251067653691612, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2402604405912337485, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2402604405912337485, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 5111389590792508239, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5111389590792508239, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -2393843755398797456, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2393843755398797456, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 5294592054410587878, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5294592054410587878, guid: c579677fa076c0146ab45a4ae801e08a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: left_attack2
    m_Hash: -1135898014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: 1061213761, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1061213761, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: 1258107465, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1258107465, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1670086533, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1670086533, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -65168457, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -65168457, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: 663358335, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 663358335, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -427370729, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -427370729, guid: d880fe51b3836d340996a8037c573165, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_attack3
    m_Hash: -884169996
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 1481841075, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1481841075, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: -1068231510, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1068231510, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: 1145460781, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1145460781, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: -1105673858, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1105673858, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_7
      m_Hash: 159134302
      m_Sprite: {fileID: 413787108, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 413787108, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_idle
    m_Hash: 1410456776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: -1534471630, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -564283121750484588, guid: 02e9ed538b6046b439260d47e0563d08, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: 200802849, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -674159943254021743, guid: 02e9ed538b6046b439260d47e0563d08, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1697882734, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6952094801349224831, guid: 02e9ed538b6046b439260d47e0563d08, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 1652086599, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 162425181348379465, guid: 02e9ed538b6046b439260d47e0563d08, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -680968926, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6611671962588233009, guid: 02e9ed538b6046b439260d47e0563d08, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -2901374530239305680, guid: 02e9ed538b6046b439260d47e0563d08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2901374530239305680, guid: 02e9ed538b6046b439260d47e0563d08, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: right_walk
    m_Hash: 94638984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1178026426, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5644959296411688354, guid: 45419950d6cb4ed45806c050237c0b80, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -777692153, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5050213319110340393, guid: 45419950d6cb4ed45806c050237c0b80, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -1353209944, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7339516754355437210, guid: 45419950d6cb4ed45806c050237c0b80, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 1377258846, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5614516902969341481, guid: 45419950d6cb4ed45806c050237c0b80, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -10308975, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5471925272919366958, guid: 45419950d6cb4ed45806c050237c0b80, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -74097180, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 273149911594527144, guid: 45419950d6cb4ed45806c050237c0b80, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: -900522988, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 672933042996388188, guid: 45419950d6cb4ed45806c050237c0b80, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: 1497336693, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4796048491302912229, guid: 45419950d6cb4ed45806c050237c0b80, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: right_attack
    m_Hash: 1194903456
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 665610396, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6667987501401742135, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: 1291444848, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9130521901813910656, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: 1202875691, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8467067069004661993, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 1661666240, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2468233251962552922, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 1967399380, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4642004003627263196, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -169429789, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8319260707764327156, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -4526855840028795540, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4526855840028795540, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -6268938393077841160, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6268938393077841160, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -780890644917608093, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -780890644917608093, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -484930194224632471, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -484930194224632471, guid: 2927ba1430cf38f489a6108124eb5aa3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 10
  - m_Name: right_attack2
    m_Hash: -867949278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: -266614214, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -266614214, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: -877334449, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -877334449, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1833107083, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1833107083, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -1012641691, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1012641691, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: 1676956285, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1676956285, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_5
      m_Hash: -424658619
      m_Sprite: {fileID: 1057285764, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1057285764, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_attack3
    m_Hash: -1153231436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: -1282492871, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1282492871, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: 1563017619, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1563017619, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: 327686504, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 327686504, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: 685602756, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 685602756, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_7
      m_Hash: 159134302
      m_Sprite: {fileID: 480201167, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480201167, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_dead
    m_Hash: 1695555833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9095316594965133992, guid: a2986458a58054b42883fba2a04f6fde, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 174803048739321817, guid: a2986458a58054b42883fba2a04f6fde, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7613545759370847980, guid: a2986458a58054b42883fba2a04f6fde, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6434949651297871171, guid: a2986458a58054b42883fba2a04f6fde, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1710191810302252067, guid: a2986458a58054b42883fba2a04f6fde, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: right_kneel
    m_Hash: 423694635
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_hurt
    m_Hash: 1337486791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: 1578390114, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8471238531551003463, guid: eae3cfb397ddf5b4781297a9ccd05d84, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: -1677548591, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6846008320912284580, guid: eae3cfb397ddf5b4781297a9ccd05d84, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -1831590615, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3927424866868686049, guid: eae3cfb397ddf5b4781297a9ccd05d84, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: 1770002922, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2574555957821351004, guid: eae3cfb397ddf5b4781297a9ccd05d84, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: up_idle
    m_Hash: 1866276640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: -93844174, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3256093959569067388, guid: 301f118810438084a96d0143de3dfb28, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: 1754335817, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4501936558397873408, guid: 301f118810438084a96d0143de3dfb28, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -361557640, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8521449268817869901, guid: 301f118810438084a96d0143de3dfb28, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 604453377, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1281783829243779444, guid: 301f118810438084a96d0143de3dfb28, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1233986477, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6766411980267150667, guid: 301f118810438084a96d0143de3dfb28, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8407576917347480676, guid: 301f118810438084a96d0143de3dfb28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8407576917347480676, guid: 301f118810438084a96d0143de3dfb28, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: up_walk
    m_Hash: 1049153632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 569045922, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5865802436451576167, guid: 64fd8dd8d5c11bb4fadcda387bfa4bf8, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -2109092049, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5368466372589398421, guid: 64fd8dd8d5c11bb4fadcda387bfa4bf8, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1032197045, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9107741634238438660, guid: 64fd8dd8d5c11bb4fadcda387bfa4bf8, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1457904108, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3147603435871900957, guid: 64fd8dd8d5c11bb4fadcda387bfa4bf8, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1049515147, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6372520542410620211, guid: 64fd8dd8d5c11bb4fadcda387bfa4bf8, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -1298203627, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8523603202599937664, guid: 64fd8dd8d5c11bb4fadcda387bfa4bf8, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: 1956145760, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4470289965324506138, guid: 64fd8dd8d5c11bb4fadcda387bfa4bf8, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: 236928193, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4909162063647378149, guid: 64fd8dd8d5c11bb4fadcda387bfa4bf8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: up_attack
    m_Hash: -739109278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 1095025910, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4679321340323272838, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: -1357914829, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8177359189516149071, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -403966092, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4348117534294560562, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: -399201171, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5218976556065276378, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 891620943, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7130477760269019838, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -1461657695, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 225633880483009256, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -7128974796079812504, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7128974796079812504, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1816477225659087227, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1816477225659087227, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -6157258644985462255, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6157258644985462255, guid: 69a37613500db2d46bc2554a126b5c74, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: up_attack2
    m_Hash: -1178973073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: 1504878254, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1504878254, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: -2116402767, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2116402767, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: -882204116, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -882204116, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -1677684272, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1677684272, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: -74705322, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -74705322, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -779714148, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -779714148, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: up_attack3
    m_Hash: -826442503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 180251861, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 180251861, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: -2068849264, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2068849264, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: -625364669, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -625364669, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: 1641410856, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1641410856, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_4
      m_Hash: -1871354908
      m_Sprite: {fileID: -1769116967, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1769116967, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: up_hurt
    m_Hash: 1955900975
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: 1912402470, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7502752625550310168, guid: c87e77b3021744b42a35e9b931b0a093, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: -509542831, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4089823832266250055, guid: c87e77b3021744b42a35e9b931b0a093, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -132320486, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8139805880615313326, guid: c87e77b3021744b42a35e9b931b0a093, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: -1047531329, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1479636193838249949, guid: c87e77b3021744b42a35e9b931b0a093, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: up_death
    m_Hash: -1320744793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6220319292355881026, guid: e41fb119d393d2543bf24ff1bcf00f02, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3498752588782886810, guid: e41fb119d393d2543bf24ff1bcf00f02, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5536123177006758536, guid: e41fb119d393d2543bf24ff1bcf00f02, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3960119729614221112, guid: e41fb119d393d2543bf24ff1bcf00f02, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1529806273701383144, guid: e41fb119d393d2543bf24ff1bcf00f02, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1529806273701383144, guid: e41fb119d393d2543bf24ff1bcf00f02, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: up_kneel
    m_Hash: -1213507678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 4c1bc9f44b993b84a8721190d9e4bbbf
