%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: up_idle
    m_Hash: 1866276640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 678317903, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1095362956, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1144092159, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -6637961, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1986770492, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: up_walk
    m_Hash: 1049153632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 705862997, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -499458935, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 175370929, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: 519639380, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1742295884, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 814647407, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    - m_Name: Entry_5
      m_Hash: 1148523509
      m_Sprite: {fileID: -159664593, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -159664593, guid: eeadb3058101484429226254559234db, type: 3}
    - m_Name: Entry_6
      m_Hash: -579059121
      m_Sprite: {fileID: -383010871, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -383010871, guid: eeadb3058101484429226254559234db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: up_attack
    m_Hash: -739109278
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
