%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: down_idle
    m_Hash: -1302346611
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: 1585520785, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4768422405744482001, guid: fe14829fd2930fb4181c51e171784c43, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: -1493780620, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -84435946827941808, guid: fe14829fd2930fb4181c51e171784c43, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1499456938, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5039809123429864887, guid: fe14829fd2930fb4181c51e171784c43, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 580968871, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3236741030456074305, guid: fe14829fd2930fb4181c51e171784c43, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1197632581, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2625188009580459680, guid: fe14829fd2930fb4181c51e171784c43, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 3108457649671240398, guid: fe14829fd2930fb4181c51e171784c43, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3108457649671240398, guid: fe14829fd2930fb4181c51e171784c43, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: down_walk
    m_Hash: -471200819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WarriorDownWalk_0
      m_Hash: 380666912
      m_Sprite: {fileID: 1047149607, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7930746752747524064, guid: f626edded300d694f9b3c422696691ae, type: 3}
    - m_Name: WarriorDownWalk_1
      m_Hash: 1639429302
      m_Sprite: {fileID: 1139258851, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7664738514110067054, guid: f626edded300d694f9b3c422696691ae, type: 3}
    - m_Name: WarriorDownWalk_2
      m_Hash: -121707252
      m_Sprite: {fileID: -269871623, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7192369996350655623, guid: f626edded300d694f9b3c422696691ae, type: 3}
    - m_Name: WarriorDownWalk_3
      m_Hash: -1883646566
      m_Sprite: {fileID: -1626461719, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4490089776430072489, guid: f626edded300d694f9b3c422696691ae, type: 3}
    - m_Name: WarriorDownWalk_4
      m_Hash: 299712569
      m_Sprite: {fileID: 1769696, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1026953698557682353, guid: f626edded300d694f9b3c422696691ae, type: 3}
    - m_Name: WarriorDownWalk_5
      m_Hash: 1725591727
      m_Sprite: {fileID: 215227737, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5455536881535719549, guid: f626edded300d694f9b3c422696691ae, type: 3}
    - m_Name: WarriorDownWalk_6
      m_Hash: -19717867
      m_Sprite: {fileID: 1463076609, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5455536881535719549, guid: f626edded300d694f9b3c422696691ae, type: 3}
    - m_Name: WarriorDownWalk_7
      m_Hash: -1999367805
      m_Sprite: {fileID: -259385892, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7930746752747524064, guid: f626edded300d694f9b3c422696691ae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: down_dead
    m_Hash: -2090977092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2321765374886205098, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2560886773042583002, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7440023768765262452, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6717316839675373931, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2673654930886917346, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1324036245082796913, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324036245082796913, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1965228225698695708, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1965228225698695708, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1908709340420135870, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1908709340420135870, guid: 1ba19a3a91cd32b419b3ab687ddfd3ac, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: down_hurt
    m_Hash: -1443465854
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: -994236067, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8857307618048256309, guid: f0dddbbb2c5395e4192eaf4137e2384b, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: 1614167681, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3227677960715055583, guid: f0dddbbb2c5395e4192eaf4137e2384b, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -997231101, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8009753192423894178, guid: f0dddbbb2c5395e4192eaf4137e2384b, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: -449531767, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8737133275968169423, guid: f0dddbbb2c5395e4192eaf4137e2384b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: down_attack
    m_Hash: -648412424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: -1089970692, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1291853054917153711, guid: 55a97a7919d4c9d4fa743174a3b3069a, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: -1343772962, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -582212166822589934, guid: 55a97a7919d4c9d4fa743174a3b3069a, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -91206771, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -307760990660963165, guid: 55a97a7919d4c9d4fa743174a3b3069a, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 2004592351, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1678617116489348699, guid: 55a97a7919d4c9d4fa743174a3b3069a, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 418225384, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 525558567794040668, guid: 55a97a7919d4c9d4fa743174a3b3069a, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -360155282, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7204590584251613184, guid: 55a97a7919d4c9d4fa743174a3b3069a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: down_attack2
    m_Hash: -1452630495
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: -492030450, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -492030450, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: 1317579013, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1317579013, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1629908492, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1629908492, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -916081405, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -916081405, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: -1424072998, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1424072998, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -987842346, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -987842346, guid: 47c21c88a5b306549977420644412be9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: down_attack3
    m_Hash: -563237193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 1399302997, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1399302997, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: 1147979622, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1147979622, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: 171861071, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 171861071, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: -1985138120, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1985138120, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: 538385455, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 538385455, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: down_kneel
    m_Hash: 521267756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_idle
    m_Hash: -73151270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: 648706185, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 714587089881525230, guid: ae6430cfee0fbda4e823c77591b6250b, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: -471476370, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8577091452072641275, guid: ae6430cfee0fbda4e823c77591b6250b, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -676318212, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8146762385905952455, guid: ae6430cfee0fbda4e823c77591b6250b, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: -1592855617, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4774654346067460546, guid: ae6430cfee0fbda4e823c77591b6250b, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1135191303, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5910595765007951042, guid: ae6430cfee0fbda4e823c77591b6250b, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 5720354073107530874, guid: ae6430cfee0fbda4e823c77591b6250b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5720354073107530874, guid: ae6430cfee0fbda4e823c77591b6250b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: left_walk
    m_Hash: -1441397862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 2107734670, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8521943011323040811, guid: f6cb042f80e34cc4b82dc063f525b613, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 130869231, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3543060698557169692, guid: f6cb042f80e34cc4b82dc063f525b613, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1334385913, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6363189502465539765, guid: f6cb042f80e34cc4b82dc063f525b613, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -617814583, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3427794234855977698, guid: f6cb042f80e34cc4b82dc063f525b613, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1705813587, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6585090805461711425, guid: f6cb042f80e34cc4b82dc063f525b613, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -214705825, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2296445024554531700, guid: f6cb042f80e34cc4b82dc063f525b613, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: -1411222043, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2296445024554531700, guid: f6cb042f80e34cc4b82dc063f525b613, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: -1234573481, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8521943011323040811, guid: f6cb042f80e34cc4b82dc063f525b613, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: left_dead
    m_Hash: -895340309
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1831748050527157853, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6721943063135715435, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3591771792257961387, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1536621818191151894, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6397487736840967772, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -3541467754822656204, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3541467754822656204, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -7345312630836104205, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7345312630836104205, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 1716224036650416894, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1716224036650416894, guid: ff0a92b8e9e6eb44d9ad2022247de295, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: left_hurt
    m_Hash: -536183339
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: -541051191, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3149378894852579218, guid: 4f8e093fcad3cc64aab2b0c494681f10, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: 212021412, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5035545437081393096, guid: 4f8e093fcad3cc64aab2b0c494681f10, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: 1027417519, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7828614532896088558, guid: 4f8e093fcad3cc64aab2b0c494681f10, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: 1560460744, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7752214202574783839, guid: 4f8e093fcad3cc64aab2b0c494681f10, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: left_kneel
    m_Hash: -363343245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_attack
    m_Hash: 578488485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 1183702724, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1202115536717796053, guid: e8a101551b7ec69498fa178ef19cd5dd, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: 831443196, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8374326524498782651, guid: e8a101551b7ec69498fa178ef19cd5dd, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -1827907583, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7215497029889642572, guid: e8a101551b7ec69498fa178ef19cd5dd, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 1732549348, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -193444330506368389, guid: e8a101551b7ec69498fa178ef19cd5dd, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 347745789, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4461426100969374828, guid: e8a101551b7ec69498fa178ef19cd5dd, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -1946337685, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1410630371792747204, guid: e8a101551b7ec69498fa178ef19cd5dd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: left_attack2
    m_Hash: -1135898014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: 1061213761, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1061213761, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: 1258107465, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1258107465, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1670086533, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1670086533, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -65168457, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -65168457, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: 663358335, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 663358335, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -427370729, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -427370729, guid: d880fe51b3836d340996a8037c573165, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_attack3
    m_Hash: -884169996
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 1481841075, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1481841075, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: -1068231510, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1068231510, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: 1145460781, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1145460781, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: -1105673858, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1105673858, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_7
      m_Hash: 159134302
      m_Sprite: {fileID: 413787108, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 413787108, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_idle
    m_Hash: 1410456776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: -1534471630, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -622618211788001246, guid: 3d6dfaf6bdd83cd4c98d6ba629f6b1fb, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: 200802849, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7386447179689977117, guid: 3d6dfaf6bdd83cd4c98d6ba629f6b1fb, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1697882734, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1370754014824519577, guid: 3d6dfaf6bdd83cd4c98d6ba629f6b1fb, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 1652086599, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4987440038639105757, guid: 3d6dfaf6bdd83cd4c98d6ba629f6b1fb, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -680968926, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2628640648586165641, guid: 3d6dfaf6bdd83cd4c98d6ba629f6b1fb, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 8381041484839708106, guid: 3d6dfaf6bdd83cd4c98d6ba629f6b1fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8381041484839708106, guid: 3d6dfaf6bdd83cd4c98d6ba629f6b1fb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: right_walk
    m_Hash: 94638984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1178026426, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4729902924387138350, guid: f9252578354148b45835d04245474dec, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -777692153, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3601471317733330088, guid: f9252578354148b45835d04245474dec, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -1353209944, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7784428690058904002, guid: f9252578354148b45835d04245474dec, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 1377258846, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8095739463053796985, guid: f9252578354148b45835d04245474dec, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -10308975, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6877831621379087079, guid: f9252578354148b45835d04245474dec, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -74097180, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1345117638258108941, guid: f9252578354148b45835d04245474dec, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: -900522988, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1345117638258108941, guid: f9252578354148b45835d04245474dec, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: 1497336693, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4729902924387138350, guid: f9252578354148b45835d04245474dec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: right_attack
    m_Hash: 1194903456
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 665610396, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -262425673096781339, guid: e8c8ff50775c30840bc3ffbdcfe577dc, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: 1291444848, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4054386981871971882, guid: e8c8ff50775c30840bc3ffbdcfe577dc, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: 1202875691, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2036002706396043089, guid: e8c8ff50775c30840bc3ffbdcfe577dc, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 1661666240, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4200264240936410956, guid: e8c8ff50775c30840bc3ffbdcfe577dc, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 1967399380, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4011573969445066947, guid: e8c8ff50775c30840bc3ffbdcfe577dc, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -169429789, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7742245685412232186, guid: e8c8ff50775c30840bc3ffbdcfe577dc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: right_attack2
    m_Hash: -867949278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: -266614214, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -266614214, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: -877334449, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -877334449, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1833107083, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1833107083, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -1012641691, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1012641691, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: 1676956285, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1676956285, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_5
      m_Hash: -424658619
      m_Sprite: {fileID: 1057285764, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1057285764, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_attack3
    m_Hash: -1153231436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: -1282492871, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1282492871, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: 1563017619, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1563017619, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: 327686504, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 327686504, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: 685602756, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 685602756, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_7
      m_Hash: 159134302
      m_Sprite: {fileID: 480201167, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480201167, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_dead
    m_Hash: 1695555833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9056248893488918673, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8093927521013500494, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1319922469283788355, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1261442732632019250, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3330598231004032862, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: right_kneel
    m_Hash: 423694635
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5110435239867613994, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 9056248893488918673, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8093927521013500494, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1319922469283788355, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1261442732632019250, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -3330598231004032862, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3330598231004032862, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5393539218370611094, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5393539218370611094, guid: aca5217aebbc483489f7ec6822a7bb8d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: right_hurt
    m_Hash: 1337486791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: 1578390114, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8970425704320725863, guid: a2e93f4110fde45419a323377b1a4330, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: -1677548591, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4361162747897215834, guid: a2e93f4110fde45419a323377b1a4330, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -1831590615, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6224349038356289277, guid: a2e93f4110fde45419a323377b1a4330, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: 1770002922, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1938992696990203040, guid: a2e93f4110fde45419a323377b1a4330, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: up_idle
    m_Hash: 1866276640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: -93844174, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6442586482023211801, guid: c92069a2fca991a489ba579195a76fd9, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: 1754335817, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 3378924714246724662, guid: c92069a2fca991a489ba579195a76fd9, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -361557640, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -7599098536095762467, guid: c92069a2fca991a489ba579195a76fd9, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 604453377, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4600993599925272122, guid: c92069a2fca991a489ba579195a76fd9, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1233986477, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8557807758345849449, guid: c92069a2fca991a489ba579195a76fd9, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -8590031777778458950, guid: c92069a2fca991a489ba579195a76fd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8590031777778458950, guid: c92069a2fca991a489ba579195a76fd9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: up_walk
    m_Hash: 1049153632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 569045922, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8029027925765568140, guid: 25857f37b9c7f32479e48f6128689a02, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -2109092049, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3331687471413683806, guid: 25857f37b9c7f32479e48f6128689a02, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1032197045, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2044548119029912164, guid: 25857f37b9c7f32479e48f6128689a02, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1457904108, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5039449556618914150, guid: 25857f37b9c7f32479e48f6128689a02, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1049515147, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3460267200381608738, guid: 25857f37b9c7f32479e48f6128689a02, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -1298203627, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7691122589680753240, guid: 25857f37b9c7f32479e48f6128689a02, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: 1956145760, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7691122589680753240, guid: 25857f37b9c7f32479e48f6128689a02, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: 236928193, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8029027925765568140, guid: 25857f37b9c7f32479e48f6128689a02, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: up_attack
    m_Hash: -739109278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 1095025910, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6403277762103174520, guid: 8b59e2906c06cd44886447f6a2cfa36f, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: -1357914829, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7600778616848639661, guid: 8b59e2906c06cd44886447f6a2cfa36f, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -403966092, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -204445952954612589, guid: 8b59e2906c06cd44886447f6a2cfa36f, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: -399201171, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 845269141748694632, guid: 8b59e2906c06cd44886447f6a2cfa36f, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 891620943, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -9035880754451757021, guid: 8b59e2906c06cd44886447f6a2cfa36f, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -1461657695, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6343135520527327538, guid: 8b59e2906c06cd44886447f6a2cfa36f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: up_attack2
    m_Hash: -1178973073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: 1504878254, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1504878254, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: -2116402767, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2116402767, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: -882204116, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -882204116, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -1677684272, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1677684272, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: -74705322, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -74705322, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -779714148, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -779714148, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: up_attack3
    m_Hash: -826442503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 180251861, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 180251861, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: -2068849264, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2068849264, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: -625364669, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -625364669, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: 1641410856, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1641410856, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_4
      m_Hash: -1871354908
      m_Sprite: {fileID: -1769116967, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1769116967, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: up_hurt
    m_Hash: 1955900975
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: 1912402470, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8970425704320725863, guid: a2e93f4110fde45419a323377b1a4330, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: -509542831, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 4361162747897215834, guid: a2e93f4110fde45419a323377b1a4330, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -132320486, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6224349038356289277, guid: a2e93f4110fde45419a323377b1a4330, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: -1047531329, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1938992696990203040, guid: a2e93f4110fde45419a323377b1a4330, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: up_death
    m_Hash: -1320744793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5825900816286818463, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8149209770901800593, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8443409871156848366, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2625425724607388636, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2590868226125559043, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -634626468023425669, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 2119774567532439611, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119774567532439611, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: up_kneel
    m_Hash: -1213507678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 5825900816286818463, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8149209770901800593, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8443409871156848366, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2625425724607388636, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2590868226125559043, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -634626468023425669, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -6148951177141510160, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6148951177141510160, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2119774567532439611, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2119774567532439611, guid: f909fcc6e5d5f8b44bdaac6fe8148585, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 4c1bc9f44b993b84a8721190d9e4bbbf
