%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: down_idle
    m_Hash: -1302346611
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: 1585520785, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1598884237, guid: 2fcd9a8be8cbd3943848d3e22ed91ac3, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: -1493780620, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -320215568, guid: 2fcd9a8be8cbd3943848d3e22ed91ac3, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1499456938, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -816286829, guid: 2fcd9a8be8cbd3943848d3e22ed91ac3, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 580968871, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -134028241, guid: 2fcd9a8be8cbd3943848d3e22ed91ac3, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1197632581, guid: deb8868748c651c43b6a2d0ab545aed9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1282096152, guid: 2fcd9a8be8cbd3943848d3e22ed91ac3, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1700907298, guid: 2fcd9a8be8cbd3943848d3e22ed91ac3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1700907298, guid: 2fcd9a8be8cbd3943848d3e22ed91ac3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: down_walk
    m_Hash: -471200819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: WarriorDownWalk_0
      m_Hash: 380666912
      m_Sprite: {fileID: 1047149607, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1746078361, guid: dee364793b8783b4f8b126555c9d8fba, type: 3}
    - m_Name: WarriorDownWalk_1
      m_Hash: 1639429302
      m_Sprite: {fileID: 1139258851, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1420764695, guid: dee364793b8783b4f8b126555c9d8fba, type: 3}
    - m_Name: WarriorDownWalk_2
      m_Hash: -121707252
      m_Sprite: {fileID: -269871623, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1438590482, guid: dee364793b8783b4f8b126555c9d8fba, type: 3}
    - m_Name: WarriorDownWalk_3
      m_Hash: -1883646566
      m_Sprite: {fileID: -1626461719, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2016205283, guid: dee364793b8783b4f8b126555c9d8fba, type: 3}
    - m_Name: WarriorDownWalk_4
      m_Hash: 299712569
      m_Sprite: {fileID: 1769696, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 44250463, guid: dee364793b8783b4f8b126555c9d8fba, type: 3}
    - m_Name: WarriorDownWalk_5
      m_Hash: 1725591727
      m_Sprite: {fileID: 215227737, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -617292891, guid: dee364793b8783b4f8b126555c9d8fba, type: 3}
    - m_Name: WarriorDownWalk_6
      m_Hash: -19717867
      m_Sprite: {fileID: 1463076609, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -617292891, guid: dee364793b8783b4f8b126555c9d8fba, type: 3}
    - m_Name: WarriorDownWalk_7
      m_Hash: -1999367805
      m_Sprite: {fileID: -259385892, guid: bebffebeb203f8e4f885be68b785abcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1746078361, guid: dee364793b8783b4f8b126555c9d8fba, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: down_dead
    m_Hash: -2090977092
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -744895828, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 514815497, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1360687271, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 41727397, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1957086568, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -455903830, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -455903830, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -414949152, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -414949152, guid: 69927ee6743bba749b2fc8bf78c4d4af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: down_hurt
    m_Hash: -1443465854
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: -994236067, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 879096304, guid: 748d51a06b9a81e44ac15ecd43e083d6, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: 1614167681, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1183774216, guid: 748d51a06b9a81e44ac15ecd43e083d6, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -997231101, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -429016923, guid: 748d51a06b9a81e44ac15ecd43e083d6, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: -449531767, guid: 411e258887f6af44da96128287b8ec8d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -440382477, guid: 748d51a06b9a81e44ac15ecd43e083d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: down_attack
    m_Hash: -648412424
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: -1089970692, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -504207272, guid: 094051c1c40a46e48b20f7e957d40179, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: -1343772962, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1861630685, guid: 094051c1c40a46e48b20f7e957d40179, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -91206771, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -852003640, guid: 094051c1c40a46e48b20f7e957d40179, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 2004592351, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2133642550, guid: 094051c1c40a46e48b20f7e957d40179, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 418225384, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 551330638, guid: 094051c1c40a46e48b20f7e957d40179, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -360155282, guid: 5d5218f19400c5544989abaecd0ef94d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1842713920, guid: 094051c1c40a46e48b20f7e957d40179, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: down_attack2
    m_Hash: -1452630495
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: -492030450, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -492030450, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: 1317579013, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1317579013, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1629908492, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1629908492, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -916081405, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -916081405, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: -1424072998, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1424072998, guid: 47c21c88a5b306549977420644412be9, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -987842346, guid: 47c21c88a5b306549977420644412be9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -987842346, guid: 47c21c88a5b306549977420644412be9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: down_attack3
    m_Hash: -563237193
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 1399302997, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1399302997, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: 1147979622, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1147979622, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: 171861071, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 171861071, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: -1985138120, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1985138120, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: 538385455, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 538385455, guid: b2d08cdec68fb4f48a878476c064aadb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: down_kneel
    m_Hash: 521267756
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1097810637, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1349151579, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1065616231, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1385199861, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1959354490, guid: 985bf3f0bd6dc844a87e9ef4ffb350aa, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_idle
    m_Hash: -73151270
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: 648706185, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 708757039, guid: 372b8246c021431409dcd8643593a849, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: -471476370, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2082274473, guid: 372b8246c021431409dcd8643593a849, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -676318212, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1244317390, guid: 372b8246c021431409dcd8643593a849, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: -1592855617, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1955405150, guid: 372b8246c021431409dcd8643593a849, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1135191303, guid: 8ffd86d4f9e451946b884803ffcbf673, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1817379748, guid: 372b8246c021431409dcd8643593a849, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -470378994, guid: 372b8246c021431409dcd8643593a849, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -470378994, guid: 372b8246c021431409dcd8643593a849, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: left_walk
    m_Hash: -1441397862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 2107734670, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1916786823, guid: 2705f5e366ac6564fbef54961b3967df, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: 130869231, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -182749793, guid: 2705f5e366ac6564fbef54961b3967df, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1334385913, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 860166740, guid: 2705f5e366ac6564fbef54961b3967df, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -617814583, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 823488158, guid: 2705f5e366ac6564fbef54961b3967df, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1705813587, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1864396886, guid: 2705f5e366ac6564fbef54961b3967df, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -214705825, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1944068160, guid: 2705f5e366ac6564fbef54961b3967df, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: -1411222043, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1944068160, guid: 2705f5e366ac6564fbef54961b3967df, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: -1234573481, guid: 55aaa656131959046b18be9871395f2d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1916786823, guid: 2705f5e366ac6564fbef54961b3967df, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: left_dead
    m_Hash: -895340309
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1259445922, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 96886566, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1894847468, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1347990206, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1928395826, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 540975426, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 540975426, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1070917536, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1070917536, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -1834342955, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1834342955, guid: e23c60468daad7e4189c25e321c2a4c5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: left_hurt
    m_Hash: -536183339
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: -541051191, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 178384158, guid: e67a88886aa669a49b048f7ef0ec8d71, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: 212021412, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -535723969, guid: e67a88886aa669a49b048f7ef0ec8d71, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: 1027417519, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1240466938, guid: e67a88886aa669a49b048f7ef0ec8d71, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: 1560460744, guid: 7945350fb2a880041af26cb277ecf05a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1312211119, guid: e67a88886aa669a49b048f7ef0ec8d71, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: left_kneel
    m_Hash: -363343245
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1505534684, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1802378898, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1331582547, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 996474969, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1219092594, guid: cb15ac8f99066b149a1f274ade854877, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_attack
    m_Hash: 578488485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 1183702724, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 957302977, guid: 6e99a95021d79064aba45adb7aeb8817, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: 831443196, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 156567571, guid: 6e99a95021d79064aba45adb7aeb8817, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -1827907583, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -129707287, guid: 6e99a95021d79064aba45adb7aeb8817, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 1732549348, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 752797693, guid: 6e99a95021d79064aba45adb7aeb8817, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 347745789, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1457239498, guid: 6e99a95021d79064aba45adb7aeb8817, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -1946337685, guid: 0368e9d779a5cb7439224f28b7fb59ea, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2051333886, guid: 6e99a95021d79064aba45adb7aeb8817, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: left_attack2
    m_Hash: -1135898014
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: 1061213761, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1061213761, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: 1258107465, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1258107465, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1670086533, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1670086533, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -65168457, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -65168457, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: 663358335, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 663358335, guid: d880fe51b3836d340996a8037c573165, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -427370729, guid: d880fe51b3836d340996a8037c573165, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -427370729, guid: d880fe51b3836d340996a8037c573165, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: left_attack3
    m_Hash: -884169996
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 1481841075, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1481841075, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: -1068231510, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1068231510, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: 1145460781, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1145460781, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: -1105673858, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1105673858, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    - m_Name: Attack03_7
      m_Hash: 159134302
      m_Sprite: {fileID: 413787108, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 413787108, guid: f7bed03208beb7844904857ea2c7e5d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_idle
    m_Hash: 1410456776
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: -1534471630, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -824629149, guid: f7ac6db04ed54c84a8b126cadded8d86, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: 200802849, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 937741861, guid: f7ac6db04ed54c84a8b126cadded8d86, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: 1697882734, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -884232232, guid: f7ac6db04ed54c84a8b126cadded8d86, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 1652086599, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -105197269, guid: f7ac6db04ed54c84a8b126cadded8d86, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -680968926, guid: 3a7ddb50214d6f044a54c8e2ebfbbe84, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1441272148, guid: f7ac6db04ed54c84a8b126cadded8d86, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 1857165656, guid: f7ac6db04ed54c84a8b126cadded8d86, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1857165656, guid: f7ac6db04ed54c84a8b126cadded8d86, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: right_walk
    m_Hash: 94638984
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 1178026426, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1150594774, guid: 31f58e687a2c74f43ab5009c8b6cdccf, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -777692153, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1083984944, guid: 31f58e687a2c74f43ab5009c8b6cdccf, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: -1353209944, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1207767485, guid: 31f58e687a2c74f43ab5009c8b6cdccf, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: 1377258846, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1548001331, guid: 31f58e687a2c74f43ab5009c8b6cdccf, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: -10308975, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1191612345, guid: 31f58e687a2c74f43ab5009c8b6cdccf, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -74097180, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 765397531, guid: 31f58e687a2c74f43ab5009c8b6cdccf, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: -900522988, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 765397531, guid: 31f58e687a2c74f43ab5009c8b6cdccf, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: 1497336693, guid: 468095deffb424e4f8faf68301581dcc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1150594774, guid: 31f58e687a2c74f43ab5009c8b6cdccf, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: right_attack
    m_Hash: 1194903456
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 665610396, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1614891305, guid: ed0eca215b5332d47923c2adfae91638, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: 1291444848, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 825101796, guid: ed0eca215b5332d47923c2adfae91638, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: 1202875691, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 841493221, guid: ed0eca215b5332d47923c2adfae91638, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: 1661666240, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1358310432, guid: ed0eca215b5332d47923c2adfae91638, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 1967399380, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -123240567, guid: ed0eca215b5332d47923c2adfae91638, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -169429789, guid: 12a97d24de20c0741a8fe8efb8600119, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 722036979, guid: ed0eca215b5332d47923c2adfae91638, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: right_attack2
    m_Hash: -867949278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: -266614214, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -266614214, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: -877334449, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -877334449, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: 1833107083, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1833107083, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -1012641691, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1012641691, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: 1676956285, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1676956285, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    - m_Name: Attack02_5
      m_Hash: -424658619
      m_Sprite: {fileID: 1057285764, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1057285764, guid: 10ee911e4ea908a47aa8188c5b9b6d55, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_attack3
    m_Hash: -1153231436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: -1282492871, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1282492871, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: 1563017619, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1563017619, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: 327686504, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 327686504, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_5
      m_Hash: -411937934
      m_Sprite: {fileID: 685602756, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 685602756, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    - m_Name: Attack03_7
      m_Hash: 159134302
      m_Sprite: {fileID: 480201167, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 480201167, guid: 1968d6ca69e49ce4a8d399d8b5bcf07d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_dead
    m_Hash: 1695555833
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 766690246, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1032206438, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -909981697, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1247506759, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 759987603, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 824615384, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 824615384, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1343243867, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343243867, guid: 86c432e6baa2e934491d6e7501ce5883, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: right_kneel
    m_Hash: 423694635
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1318798909, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -289713339, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1245495564, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 108831722, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1373342577, guid: 9d76c1d9f2317324d9b2abfa89a918cc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: right_hurt
    m_Hash: 1337486791
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: 1578390114, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -869908007, guid: 1d99e55dd432e784b9024147161304b6, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: -1677548591, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 571365672, guid: 1d99e55dd432e784b9024147161304b6, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -1831590615, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1638970670, guid: 1d99e55dd432e784b9024147161304b6, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: 1770002922, guid: fd1712f8cbd25a94680b9d84d2e2b8d3, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1200043295, guid: 1d99e55dd432e784b9024147161304b6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: up_idle
    m_Hash: 1866276640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: -785310771
      m_Sprite: {fileID: -93844174, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -457989673, guid: c36eb0ad121b9ab46b5a5ebd415eb764, type: 3}
    - m_Name: Idle_1
      m_Hash: -1506399397
      m_Sprite: {fileID: 1754335817, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1834738313, guid: c36eb0ad121b9ab46b5a5ebd415eb764, type: 3}
    - m_Name: Idle_2
      m_Hash: 1061124833
      m_Sprite: {fileID: -361557640, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2115170121, guid: c36eb0ad121b9ab46b5a5ebd415eb764, type: 3}
    - m_Name: Idle_3
      m_Hash: 1211648631
      m_Sprite: {fileID: 604453377, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 322498858, guid: c36eb0ad121b9ab46b5a5ebd415eb764, type: 3}
    - m_Name: Idle_4
      m_Hash: -698556460
      m_Sprite: {fileID: -1233986477, guid: 54e2494f96ed7d94fb3cb32ae795165a, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1363778964, guid: c36eb0ad121b9ab46b5a5ebd415eb764, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 627864373, guid: c36eb0ad121b9ab46b5a5ebd415eb764, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 627864373, guid: c36eb0ad121b9ab46b5a5ebd415eb764, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: up_walk
    m_Hash: 1049153632
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 569045922, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1236596027, guid: e63e08e1c3a78c9499de7768604b0135, type: 3}
    - m_Name: Walk_1
      m_Hash: 1570040522
      m_Sprite: {fileID: -2109092049, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1862489073, guid: e63e08e1c3a78c9499de7768604b0135, type: 3}
    - m_Name: Walk_2
      m_Hash: -996295824
      m_Sprite: {fileID: 1032197045, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1235037074, guid: e63e08e1c3a78c9499de7768604b0135, type: 3}
    - m_Name: Walk_3
      m_Hash: -1281717274
      m_Sprite: {fileID: -1457904108, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -859339004, guid: e63e08e1c3a78c9499de7768604b0135, type: 3}
    - m_Name: Walk_4
      m_Hash: 771628613
      m_Sprite: {fileID: 1049515147, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 679341749, guid: e63e08e1c3a78c9499de7768604b0135, type: 3}
    - m_Name: Walk_5
      m_Hash: 1526279891
      m_Sprite: {fileID: -1298203627, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1426592659, guid: e63e08e1c3a78c9499de7768604b0135, type: 3}
    - m_Name: Walk_6
      m_Hash: -1007648919
      m_Sprite: {fileID: 1956145760, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1426592659, guid: e63e08e1c3a78c9499de7768604b0135, type: 3}
    - m_Name: Walk_7
      m_Hash: -1258860545
      m_Sprite: {fileID: 236928193, guid: eeadb3058101484429226254559234db, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1236596027, guid: e63e08e1c3a78c9499de7768604b0135, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  - m_Name: up_attack
    m_Hash: -739109278
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack01_0
      m_Hash: -1801686125
      m_Sprite: {fileID: 1095025910, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1814299001, guid: dbcc1e93f0fbf0f4ab8d68c2f1c90ad3, type: 3}
    - m_Name: Attack01_1
      m_Hash: -476364027
      m_Sprite: {fileID: -1357914829, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -591847576, guid: dbcc1e93f0fbf0f4ab8d68c2f1c90ad3, type: 3}
    - m_Name: Attack01_2
      m_Hash: 2056393407
      m_Sprite: {fileID: -403966092, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2069643366, guid: dbcc1e93f0fbf0f4ab8d68c2f1c90ad3, type: 3}
    - m_Name: Attack01_3
      m_Hash: 227877417
      m_Sprite: {fileID: -399201171, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2055042057, guid: dbcc1e93f0fbf0f4ab8d68c2f1c90ad3, type: 3}
    - m_Name: Attack01_4
      m_Hash: -1812875382
      m_Sprite: {fileID: 891620943, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 34123334, guid: dbcc1e93f0fbf0f4ab8d68c2f1c90ad3, type: 3}
    - m_Name: Attack01_5
      m_Hash: -453605604
      m_Sprite: {fileID: -1461657695, guid: 61a2205de1d815d47bd1c161ba46d68c, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -259584038, guid: dbcc1e93f0fbf0f4ab8d68c2f1c90ad3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: up_attack2
    m_Hash: -1178973073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack02_0
      m_Hash: -1764045366
      m_Sprite: {fileID: 1504878254, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1504878254, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_1
      m_Hash: -505545380
      m_Sprite: {fileID: -2116402767, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2116402767, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_2
      m_Hash: 2027203814
      m_Sprite: {fileID: -882204116, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -882204116, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_3
      m_Hash: 265526384
      m_Sprite: {fileID: -1677684272, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1677684272, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_4
      m_Hash: -1850275373
      m_Sprite: {fileID: -74705322, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -74705322, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    - m_Name: Attack02_6
      m_Hash: 2142857471
      m_Sprite: {fileID: -779714148, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -779714148, guid: f8f113cdac70a3e46bacd17317ef5512, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: up_attack3
    m_Hash: -826442503
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Attack03_0
      m_Hash: -1759991811
      m_Sprite: {fileID: 180251861, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 180251861, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_1
      m_Hash: -534800533
      m_Sprite: {fileID: -2068849264, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2068849264, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_2
      m_Hash: 2031535825
      m_Sprite: {fileID: -625364669, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -625364669, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_3
      m_Hash: 236058183
      m_Sprite: {fileID: 1641410856, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1641410856, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    - m_Name: Attack03_4
      m_Hash: -1871354908
      m_Sprite: {fileID: -1769116967, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1769116967, guid: c118e3920b4f5a2489c4e85879754fa7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: up_hurt
    m_Hash: 1955900975
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt_0
      m_Hash: -355491919
      m_Sprite: {fileID: 1912402470, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1384622955, guid: b31c6b4feafebbf43a626358dc8eb8a6, type: 3}
    - m_Name: Hurt_1
      m_Hash: -1647792345
      m_Sprite: {fileID: -509542831, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2131268040, guid: b31c6b4feafebbf43a626358dc8eb8a6, type: 3}
    - m_Name: Hurt_2
      m_Hash: 79822493
      m_Sprite: {fileID: -132320486, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 846199490, guid: b31c6b4feafebbf43a626358dc8eb8a6, type: 3}
    - m_Name: Hurt_3
      m_Hash: 1942408715
      m_Sprite: {fileID: -1047531329, guid: f44b5d0a18e6d834ab083d287417fd9f, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1185660479, guid: b31c6b4feafebbf43a626358dc8eb8a6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: up_death
    m_Hash: -1320744793
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1721677953, guid: 71a497307e806954b8bb31b1a86bb354, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1755157521, guid: 71a497307e806954b8bb31b1a86bb354, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1597843832, guid: 71a497307e806954b8bb31b1a86bb354, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1971219625, guid: 71a497307e806954b8bb31b1a86bb354, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1554756034, guid: 71a497307e806954b8bb31b1a86bb354, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -910599327, guid: 71a497307e806954b8bb31b1a86bb354, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1916566242, guid: 71a497307e806954b8bb31b1a86bb354, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1916566242, guid: 71a497307e806954b8bb31b1a86bb354, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 7
  - m_Name: up_kneel
    m_Hash: -1213507678
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death_0
      m_Hash: 1746965092
      m_Sprite: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -344496383, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_1
      m_Hash: 522691314
      m_Sprite: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 391673070, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_2
      m_Hash: -2043743416
      m_Sprite: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 361819603, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_3
      m_Hash: -248921122
      m_Sprite: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 888411684, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_4
      m_Hash: 1867339389
      m_Sprite: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1520701890, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    - m_Name: Death_5
      m_Hash: 407529195
      m_Sprite: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1459115057, guid: feeb2ca2664e55249b841426754814f9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 4c1bc9f44b993b84a8721190d9e4bbbf
